<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dii-Chan Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- navbar -->
  <nav class="navbar">
      <ul class="link-group">
          <li class="link active"><a href="#">home</a></li>
          <li class="link"><a href="#">projects</a></li>
          <li class="link"><a href="#">about</a></li>
          <li class="link"><a href="#">contact</a></li>
      </ul>
  </nav>

  <!-- home section -->
  <section class="home-section active">
      <h1 class="hero-heading">hello, i am <br> dii-Chan</h1>
      <img src="img/home.jpg" class="home-img" alt="">
  </section>

  <!-- project section -->
  <section class="project-section">
      <h1 class="project-heading">some of my projects</h1>
      <div class="project-container">

          <div class="project-card">
              <img src="img/project-1.png" class="project-img" alt="">
              <div class="project-content">
                  <h1 class="project-title">Game Snake</h1>
                  <p class="project-info">
                      I think that the first project should start with a snake)
                  </p>
                  <div class="project-btn-grp">
                      <button class="project-btn github">github repo</button>
                      <button class="project-btn live">see live</button>
                  </div>
              </div>
          </div>

          <div class="project-card">
              <img src="img/project-1.png" class="project-img" alt="">
              <div class="project-content">
                  <h1 class="project-title">Game Tic Tac Toe</h1>
                  <p class="project-info">
                      The usual tic-tac-toe game
                  </p>
                  <div class="project-btn-grp">
                      <button class="project-btn github">github repo</button>
                      <button class="project-btn live">see live</button>
                  </div>
              </div>
          </div>

          <div class="project-card">
              <img src="img/project-1.png" class="project-img" alt="">
              <div class="project-content">
                  <h1 class="project-title">Game Snake</h1>
                  <p class="project-info">
                      I think that the first project should start with a snake)
                  </p>
                  <div class="project-btn-grp">
                      <button class="project-btn github">github repo</button>
                      <button class="project-btn live">see live</button>
                  </div>
              </div>
          </div>

          <!-- + project -->
      </div>
  </section>

  <!-- about section -->
  <section class="about-section">
      <div class="about">
          <div class="about-img-container">
              <img src="img/home.jpg" class="about-img" alt="">
              <button class="download-cv-btn">downlaod cv</button>
          </di  v>
          <p class="about-info">Lorem ipsum.....</p>
      </div>
  </section>

  <!-- contact section -->
  <section class="contact-section">
      <form class="contact-form">
          <input type="text" name="name" id="name" autocomplete="off" placeholder="name">
          <input type="text" name="email" id="email" autocomplete="off" placeholder="email">
          <textarea name="msg" id="msg" placeholder="message" autocomplete="off"></textarea>
          <button type="submit" class="form-submit-btn">contact</button>
      </form>
      <!-- map -->
      <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d351819.0439443324!2d30.654220437362206!3d46.45689399234544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1652910057591!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
  </section>

  <script src="app.js"></script>
</body>

</html>
